# QIT_Assignment

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialx/: MainActivity.kt
app/src/main/java/com/example/socialx/Activities/: Homepage.kt
app/src/main/java/com/example/socialx/Adapters/: NewsAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/example/socialx/Fragments/: login_fragment.kt  signup_fragment.kt
app/src/main/java/com/example/socialx/Models/: ApiResponse.kt
app/src/main/java/com/example/socialx/Retrofit/: ServiceBuilder.kt  ServiceInterface.kt
app/src/main/res/drawable/: bottom_bg.xml  search.xml  tab_indicator.xml  tablayout_indicator.xml
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  fragment_login_fragment.xml  fragment_signup_fragment.xml  news_card.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
